celery==3.1.23
coreapi==2.0.0
Django==1.10
django-celery==3.1.17
django-debug-toolbar==1.5
django-nvd3==0.9.7
django-paypal==0.3.2
django-oauth-toolkit==0.10.0
djangorestframework==3.4.6
gunicorn==19.6.0
psycopg2==2.6.2
python-nvd3==0.14.2
python-social-auth==0.2.21
